# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
PORT=3000
NEXT_PUBLIC_APP_URL=http://localhost:${PORT}
BASEPATH=
# BASEPATH=/routeflow

NEXT_PUBLIC_APP_BASEPATH_URL=${NEXT_PUBLIC_APP_URL}${BASEPATH}

NEXT_PUBLIC_BASEPATH=${BASEPATH}
NODE_ENV=production


# -----------------------------------------------------------------------------
# API
# -----------------------------------------------------------------------------
API_URL=${NEXT_PUBLIC_APP_URL}${BASEPATH}/api
NEXT_PUBLIC_API_URL=${API_URL}

NEXTAUTH_URL=${API_URL}

ROUTE_FLOW_API_URL=https://rd.infoma.net/routeflow-api


NEXT_PUBLIC_FLOW_API_URL=${ROUTE_FLOW_API_URL}


TOKEN_SECRET=sixthgraph


NEXTAUTH_CRECRET=wUI1xE4FYUE34iFpq/eMC9zWzFFnBsskKjX3wQm8NMY=
GITHUB_SECRET=61e48618c9ff28d0334a2008142cc1394d67c1f6
GITHUB_ID=b234b4462fcd31d1d2ac
NEXTAUTH_URL=${API_URL}/auth
NEXTAUTH_SECRET=xd9aV6GOOMOqEXMLReLl4hVu/U/4kmWTQq+FWUUyCIE=
