# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
BASEPATH=
# BASEPATH=/routeflow

NEXT_PUBLIC_BASEPATH=${BASEPATH}
NODE_ENV=production


# -----------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------
DATABASE_URL=mongodb+srv://sixthgraph:cRIXU5TuO266NPZz@cluster0.dzcgwns.mongodb.net/routeflow

# -----------------------------------------------------------------------------
# API
# -----------------------------------------------------------------------------
API_URL=${NEXT_PUBLIC_APP_URL}${BASEPATH}/api
NEXT_PUBLIC_API_URL=${API_URL}

NEXTAUTH_URL=${API_URL}

ROUTE_FLOW_API_URL=https://rd.infoma.net/routeflow-api
ROUTE_MANAGER_API_URL=https://rd.excelink.co.th/route-manager-api

NEXT_PUBLIC_FLOW_API_URL = ${ROUTE_FLOW_API_URL}

CLOUDINARY_URL=https://api.cloudinary.com/v1_1/cloudinary://695268122395432:7GG2Ine7TJL7Yxjl7V2s3T37MgA@dcehytnhm
NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/cloudinary://695268122395432:7GG2Ine7TJL7Yxjl7V2s3T37MgA@dcehytnhm


TOKEN_SECRET=sixthgraph


NEXTAUTH_CRECRET=wUI1xE4FYUE34iFpq/eMC9zWzFFnBsskKjX3wQm8NMY=
GITHUB_SECRET=61e48618c9ff28d0334a2008142cc1394d67c1f6
GITHUB_ID=b234b4462fcd31d1d2ac
NEXTAUTH_URL=${API_URL}/auth
NEXTAUTH_SECRET=xd9aV6GOOMOqEXMLReLl4hVu/U/4kmWTQq+FWUUyCIE=

