# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
BASEPATH=

# -----------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------
DATABASE_URL=mongodb+srv://sixthgraph:cRIXU5TuO266NPZz@cluster0.dzcgwns.mongodb.net/routeflow

# -----------------------------------------------------------------------------
# API
# -----------------------------------------------------------------------------
API_URL=http://localhost:3000${BASEPATH}/api
NEXT_PUBLIC_API_URL=${API_URL}


TOKEN_SECRET=sixthgraph


NEXTAUTH_CRECRET=wUI1xE4FYUE34iFpq/eMC9zWzFFnBsskKjX3wQm8NMY=
GITHUB_SECRET=61e48618c9ff28d0334a2008142cc1394d67c1f6
GITHUB_ID=b234b4462fcd31d1d2ac
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=xd9aV6GOOMOqEXMLReLl4hVu/U/4kmWTQq+FWUUyCIE=
