# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=https://routeflow.netlify.app
BASEPATH=

# -----------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------
DATABASE_URL=mongodb+srv://sixthgraph:cRIXU5TuO266NPZz@cluster0.dzcgwns.mongodb.net/routeflow

# -----------------------------------------------------------------------------
# API
# -----------------------------------------------------------------------------
API_URL=https://routeflow.netlify.app{BASEPATH}/api
NEXT_PUBLIC_API_URL=${API_URL}
